spring.datasource.url=jdbc:mysql://localhost:3306/ukrhouse_ukrhouse?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.username=ukrhouse_ukrhouse
spring.datasource.password=k6M:h9]{^N$/3Mjk

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8098

spring.security.enable_csrf=false